<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.layouttransaction.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加控件"/>

        <Button
            android:id="@+id/id_btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除控件"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_transition_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
        <!-- android:animateLayoutChanges="true" -->

    <!-- android:animateLayoutChanges="true" => 让整个布局具有默认动画 -->

</LinearLayout>
